#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mZrHFFLBvTth146IzUAPrY0hUoG02sbE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24982307147912242,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'All Classes': {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/pip/_vendor/pyparsing/core.py'),
                             '__diag__|0|')]],
        'top-node': [('class def',
                      loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py'),
                      'BaseEndpoint|0|')]},
        'By Module': {'expanded-nodes': [],
                      'selected-nodes': [],
                      'top-node': None},
        loc('../../../../../opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../../../private/tmp/xxx/content.xml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/local/anaconda3/envs/pyqt/lib/python3.7/site-packages/flask/app.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/local/anaconda3/envs/pyqt/lib/python3.7/site-packages/flask/ctx.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/local/anaconda3/envs/pyqt/lib/python3.7/site-packages/werkzeug/routing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/local/anaconda3/envs/pyqt/lib/python3.7/site-packages/werkzeug/wsgi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Library/Application Support/iTerm2/Scripts/DeleteMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Library/Application Support/iTerm2/Scripts/DeleteMe.py'),
                      'main')]},
        loc('../../dit-public/openapi/GitAndMakefiles.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../snakefood/counter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../snakefood/ping_timer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../snakefood/sr04.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../snakefood/sr04.py'),
                      'SR04')]},
        loc('../../snakefood/switches.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../snakefood/switches.py'),
                      'Debounced')]},
        loc('../debounce_noodle.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../debounce_noodle.py'),
        'D3')]},
        loc('../json-forms/filler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../json-forms/filler.py'),
                      'app')]},
        loc('../json-forms/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../json-forms/forms.py'),
                      'Field')]},
        loc('../json-forms/guiFill.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../json-forms/guiFill.py'),
                      'log')]},
        loc('../json-forms/render_html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/scan_processor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/database.db'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/collect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/extract.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/filler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/guiFill.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/jlint.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/keys.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/scan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/jf/set.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/src/test.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/tests/test_roundtrip.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/widgets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../json-forms/wtf_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../microlight/LampDimmer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../microlight/LampDimmer.py'),
                      'ADC_LEVELS')]},
        loc('../microlight/LightingProject.ipynb'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../microlight/Prototype.ipynb'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../microlight/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../microlight/ideas.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../microlight/ideas.py'),
                      'ch')]},
        loc('../microlight/micropython-rotary/Examples/example_pyb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../microlight/micropython-rotary/Images/pyboard.jpg'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../microlight/micropython-rotary/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../microlight/micropython-rotary/rotary.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../microlight/micropython-rotary/rotary.py'),
                      'Rotary')]},
        loc('../microlight/micropython-rotary/rotary_irq_pyb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../microlight/micropython-rotary/rotary_irq_pyb.py'),
                      'RotaryIRQ')]},
        loc('../microlight/pyb_lamp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../microlight/pyb_lamp.py'),
                      'current')]},
        loc('../testing_example/function.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../testing_example/quickrun.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../testing_example/test_function.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/document.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/document.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/document.py'),
                      'BaseDocument')]},
        loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/fields.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/fields.py'),
                      'BaseField')]},
        loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/queryset/queryset.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/queryset/queryset.py'),
                      'ITER_CHUNK_SIZE')]},
        loc('../twitter_tweepy/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../twitter_tweepy/models.py'),
                             'api')]],
        'top-node': [('generic attribute',
                      loc('../twitter_tweepy/models.py'),
                      'api')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'd')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #8'),
        'c')]}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('packages',
                               'tall',
                               0,
                               {'show-console': False,
                                'tree-percent': 0.25}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37371134020618557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '../qs-python-by-the-sea.org/static',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '<a href="https://pybysea.eventbrite.com" class="cta-button" target="_blank">',
                                       'fReverse': False,
                                       'fSearchText': '<a href="https://pybysea.eventbrite.com" class="cta-button"">',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '- ',
                                       'fReverse': False,
                                       'fSearchText': 'Event',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'test_field\n',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['new_project\n',
        'new_project.fields\n'],
                                   'file:/Applications/Wing Pro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ["app.form.fields['field']\n"],
                                   'file:/Users/sholden/Projects/Python/textual-notes/console.py': ['SCREENS\n',
        'ConsoleApp.SCREENS\n',
        "type(SCREENS['note'])\n",
        "type(ConsoleApp.SCREENS['note'])\n",
        "type(ConsoleApp.SCREENS['project'])\n",
        'NoteScreen\n',
        "ConsoleApp.SCREENS['project']\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 9,
                       'selection_start': 9,
                       'zoom': 2}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 7}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
        {'displayed-index': 60,
         'viewer-state': {'history': [-1,
                                      60],
                          'history-pos': 1,
                          'index': 60,
                          'top': 0,
                          'top-left-pos': 0}},
        1751931246.606032],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p1.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="#" class="cta-button" onclick="alert(\'Eventbrite ticket sales open 7July\')">Get Your Tickets</a>\n',
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 9406,
          'selection_end': 9482,
          'selection_start': 9476,
          'zoom': 0},
         1751931248.968016],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p1.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.org" class="cta-button"">Get Your Tickets</a>\n',
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 9406,
          'selection_end': 9479,
          'selection_start': 9418,
          'zoom': 0},
         1751931318.487083],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p1.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.org" class="cta-button"">Book Your Tickets Now</a>\n',
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 13889,
          'selection_end': 13962,
          'selection_start': 13962,
          'zoom': 0},
         1751931336.679411],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p2.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.org" class="cta-button"">Get Your Tickets</a>\n',
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 8017,
          'selection_end': 8090,
          'selection_start': 8090,
          'zoom': 0},
         1751931347.63682],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p2.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.org" class="cta-button"">Book Your Tickets</a>\n',
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 11635,
          'selection_end': 11707,
          'selection_start': 11707,
          'zoom': 0},
         1751931367.938244],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p2.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.org" class="cta-button"">Book Your Tickets</a>\n',
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 11635,
          'selection_end': 11708,
          'selection_start': 11708,
          'zoom': 0},
         1751931378.523914],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p3.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.org" class="cta-button"">Book Your Tickets</a>\n',
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 10999,
          'selection_end': 11072,
          'selection_start': 11072,
          'zoom': 0},
         1751931388.805898],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p4.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.org" class="cta-button"">Secure Your Spot</a>\n',
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 8375,
          'selection_end': 8448,
          'selection_start': 8448,
          'zoom': 0},
         1751931400.487969],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p4.html'),
         {'attrib-starts': [],
          'code-line': '       <a href="https://pybysea.eventbrite.org" class="cta-button"">Get Your Ticket Now</a>\n',
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 12586,
          'selection_end': 12654,
          'selection_start': 12654,
          'zoom': 0},
         1751931655.407187],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p2.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.com" class="cta-button"">Book Your Tickets</a>\n',
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 11635,
          'selection_end': 11708,
          'selection_start': 11708,
          'zoom': 0},
         1751931655.4767518],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p3.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.com" class="cta-button"">Book Your Tickets</a>\n',
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 10999,
          'selection_end': 11072,
          'selection_start': 11072,
          'zoom': 0},
         1751931655.49032],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p4.html'),
         {'attrib-starts': [],
          'code-line': '       <a href="https://pybysea.eventbrite.com" class="cta-button"">Get Your Ticket Now</a>\n',
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 12586,
          'selection_end': 12654,
          'selection_start': 12654,
          'zoom': 0},
         1751931655.5250418],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p1.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.com" class="cta-button"">Book Your Tickets Now</a>\n',
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 13889,
          'selection_end': 13962,
          'selection_start': 13962,
          'zoom': 0},
         1751931715.35822],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p1.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.com" class="cta-button"">Get Your Tickets</a>\n',
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 9406,
          'selection_end': 9457,
          'selection_start': 9443,
          'zoom': 0},
         1751931722.1056561],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p1.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.com" class="cta-button"">Get Your Tickets</a>\n',
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 9406,
          'selection_end': 9479,
          'selection_start': 9418,
          'zoom': 0},
         1751931836.1814458],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p2.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.com" class="cta-button" target="_blank">Book Your Tickets</a>\n',
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 11650,
          'selection_end': 11723,
          'selection_start': 11723,
          'zoom': 0},
         1751931836.238157],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p3.html'),
         {'attrib-starts': [],
          'code-line': '            <a href="https://pybysea.eventbrite.com" class="cta-button" target="_blank">Book Your Tickets</a>\n',
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 10999,
          'selection_end': 11072,
          'selection_start': 11072,
          'zoom': 0},
         1751931836.251922],
        [loc('../qs-python-by-the-sea.org/static/pbs/landing/p4.html'),
         {'attrib-starts': [],
          'code-line': '       <a href="https://pybysea.eventbrite.com" class="cta-button" target="_blank">Get Your Ticket Now</a>\n',
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 12601,
          'selection_end': 12669,
          'selection_start': 12669,
          'zoom': 0},
         1751931836.292133],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1752431607.853149]],
        20),
        'current-loc': loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
        'editor-state-list': [(loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC')]),
                               'open_files': ['../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5546058879392213},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1751626094.024377),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6417525773195877},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1752431607.4653141),
                 'user_data': {}},
        'window-alloc': (-1597,
                         -574,
                         1440,
                         875)}]}
proj.pyexec = {None: ('activate',
                      '/Users/sholden/Projects/Python/pbswiki/.venv/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
